<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditNoteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Edit Note"
        app:titleTextColor="?attr/toolbarTextColor"
        android:background="?attr/toolbarBackgroundColor"
        style="@style/MyToolbarStyle"
        app:popupTheme="@style/MyToolbarStyle"
        app:subtitle=""/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:fontFamily="@font/roboto_slab"
                android:hint="Enter the title here"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="?attr/colorPrimaryDark"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:fontFamily="@font/roboto_slab"
                android:paddingBottom="48dp"
                android:hint="Start typing..."
                android:id="@+id/noteText"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp" />

        </LinearLayout>



    </ScrollView>




</LinearLayout>